
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: http.js
     output: -

  scenarios: (100.00%) 1 scenario, 500 max VUs, 1m10s max duration (incl. graceful stop):
           * default: Up to 500 looping VUs for 40s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


Run       [ 100% ] setup()
default   [   0% ]

running (0m01.0s), 050/500 VUs, 36483 complete and 0 interrupted iterations
default   [   3% ] 050/500 VUs  01.0s/40.0s

running (0m02.0s), 100/500 VUs, 85490 complete and 0 interrupted iterations
default   [   5% ] 100/500 VUs  02.0s/40.0s

running (0m03.0s), 151/500 VUs, 133110 complete and 0 interrupted iterations
default   [   8% ] 151/500 VUs  03.0s/40.0s

running (0m04.0s), 200/500 VUs, 179671 complete and 0 interrupted iterations
default   [  10% ] 200/500 VUs  04.0s/40.0s

running (0m05.0s), 251/500 VUs, 227503 complete and 0 interrupted iterations
default   [  13% ] 251/500 VUs  05.0s/40.0s

running (0m06.0s), 300/500 VUs, 282719 complete and 0 interrupted iterations
default   [  15% ] 300/500 VUs  06.0s/40.0s

running (0m07.0s), 350/500 VUs, 329114 complete and 0 interrupted iterations
default   [  17% ] 350/500 VUs  07.0s/40.0s

running (0m08.1s), 403/500 VUs, 382619 complete and 0 interrupted iterations
default   [  20% ] 403/500 VUs  08.1s/40.0s

running (0m09.0s), 450/500 VUs, 430385 complete and 0 interrupted iterations
default   [  23% ] 450/500 VUs  09.0s/40.0s

running (0m10.0s), 499/500 VUs, 476034 complete and 0 interrupted iterations
default   [  25% ] 499/500 VUs  10.0s/40.0s

running (0m11.0s), 500/500 VUs, 533146 complete and 0 interrupted iterations
default   [  28% ] 500/500 VUs  11.0s/40.0s

running (0m12.0s), 500/500 VUs, 581549 complete and 0 interrupted iterations
default   [  30% ] 500/500 VUs  12.0s/40.0s

running (0m13.0s), 500/500 VUs, 631609 complete and 0 interrupted iterations
default   [  32% ] 500/500 VUs  13.0s/40.0s

running (0m14.0s), 500/500 VUs, 691282 complete and 0 interrupted iterations
default   [  35% ] 500/500 VUs  14.0s/40.0s

running (0m15.0s), 500/500 VUs, 741541 complete and 0 interrupted iterations
default   [  37% ] 500/500 VUs  15.0s/40.0s

running (0m16.0s), 500/500 VUs, 790273 complete and 0 interrupted iterations
default   [  40% ] 500/500 VUs  16.0s/40.0s

running (0m17.0s), 500/500 VUs, 850890 complete and 0 interrupted iterations
default   [  42% ] 500/500 VUs  17.0s/40.0s

running (0m18.0s), 500/500 VUs, 898219 complete and 0 interrupted iterations
default   [  45% ] 500/500 VUs  18.0s/40.0s

running (0m19.0s), 500/500 VUs, 953421 complete and 0 interrupted iterations
default   [  47% ] 500/500 VUs  19.0s/40.0s

running (0m20.0s), 500/500 VUs, 1008233 complete and 0 interrupted iterations
default   [  50% ] 500/500 VUs  20.0s/40.0s

running (0m21.0s), 500/500 VUs, 1058452 complete and 0 interrupted iterations
default   [  52% ] 500/500 VUs  21.0s/40.0s

running (0m22.0s), 500/500 VUs, 1120146 complete and 0 interrupted iterations
default   [  55% ] 500/500 VUs  22.0s/40.0s

running (0m23.0s), 500/500 VUs, 1168341 complete and 0 interrupted iterations
default   [  57% ] 500/500 VUs  23.0s/40.0s

running (0m24.0s), 500/500 VUs, 1219854 complete and 0 interrupted iterations
default   [  60% ] 500/500 VUs  24.0s/40.0s

running (0m25.0s), 500/500 VUs, 1278593 complete and 0 interrupted iterations
default   [  62% ] 500/500 VUs  25.0s/40.0s

running (0m26.0s), 500/500 VUs, 1329050 complete and 0 interrupted iterations
default   [  65% ] 500/500 VUs  26.0s/40.0s

running (0m27.1s), 500/500 VUs, 1391686 complete and 0 interrupted iterations
default   [  68% ] 500/500 VUs  27.1s/40.0s

running (0m28.0s), 500/500 VUs, 1437336 complete and 0 interrupted iterations
default   [  70% ] 500/500 VUs  28.0s/40.0s

running (0m29.0s), 500/500 VUs, 1486386 complete and 0 interrupted iterations
default   [  72% ] 500/500 VUs  29.0s/40.0s

running (0m30.0s), 500/500 VUs, 1548861 complete and 0 interrupted iterations
default   [  75% ] 500/500 VUs  30.0s/40.0s

running (0m31.0s), 500/500 VUs, 1600322 complete and 0 interrupted iterations
default   [  77% ] 500/500 VUs  31.0s/40.0s

running (0m32.0s), 500/500 VUs, 1653547 complete and 0 interrupted iterations
default   [  80% ] 500/500 VUs  32.0s/40.0s

running (0m33.0s), 500/500 VUs, 1709170 complete and 0 interrupted iterations
default   [  82% ] 500/500 VUs  33.0s/40.0s

running (0m34.0s), 500/500 VUs, 1758818 complete and 0 interrupted iterations
default   [  85% ] 500/500 VUs  34.0s/40.0s

running (0m35.1s), 500/500 VUs, 1819627 complete and 0 interrupted iterations
default   [  88% ] 500/500 VUs  35.1s/40.0s

running (0m36.0s), 500/500 VUs, 1864936 complete and 0 interrupted iterations
default   [  90% ] 500/500 VUs  36.0s/40.0s

running (0m37.0s), 500/500 VUs, 1920423 complete and 0 interrupted iterations
default   [  93% ] 500/500 VUs  37.0s/40.0s

running (0m38.0s), 500/500 VUs, 1975370 complete and 0 interrupted iterations
default   [  95% ] 500/500 VUs  38.0s/40.0s

running (0m39.0s), 500/500 VUs, 2025835 complete and 0 interrupted iterations
default   [  97% ] 500/500 VUs  39.0s/40.0s

running (0m40.0s), 500/500 VUs, 2087171 complete and 0 interrupted iterations
default   [ 100% ] 500/500 VUs  40.0s/40.0s

running (0m40.0s), 000/500 VUs, 2088250 complete and 0 interrupted iterations
default ✓ [ 100% ] 000/500 VUs  40s

    data_received..............: 334 MB  8.3 MB/s
    data_sent..................: 200 MB  5.0 MB/s
    http_req_blocked...........: avg=6.73µs  min=0s med=0s     max=237ms    p(90)=0s      p(95)=0s     
    http_req_connecting........: avg=731ns   min=0s med=0s     max=21.99ms  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=6.89ms  min=0s med=6.99ms max=232ms    p(90)=10.99ms p(95)=13ms   
    http_req_receiving.........: avg=71.56µs min=0s med=0s     max=227.99ms p(90)=0s      p(95)=998.1µs
    http_req_sending...........: avg=25.11µs min=0s med=0s     max=194.99ms p(90)=0s      p(95)=0s     
    http_req_tls_handshaking...: avg=0s      min=0s med=0s     max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=6.79ms  min=0s med=6.99ms max=127.99ms p(90)=10.99ms p(95)=13ms   
    http_reqs..................: 2088250 52170.60652/s
    iteration_duration.........: avg=7.77ms  min=0s med=7ms    max=255ms    p(90)=12ms    p(95)=14.99ms
    iterations.................: 2088250 52170.60652/s
    vus........................: 500     min=50  max=500
    vus_max....................: 500     min=500 max=500

