
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: https.js
     output: -

  scenarios: (100.00%) 1 scenario, 500 max VUs, 1m10s max duration (incl. graceful stop):
           * default: Up to 500 looping VUs for 40s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m00.0s), 001/500 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 001/500 VUs  00.0s/40.0s

running (0m01.0s), 051/500 VUs, 24520 complete and 0 interrupted iterations
default   [   3% ] 051/500 VUs  01.0s/40.0s

running (0m02.0s), 101/500 VUs, 57703 complete and 0 interrupted iterations
default   [   5% ] 101/500 VUs  02.0s/40.0s

running (0m03.0s), 150/500 VUs, 89238 complete and 0 interrupted iterations
default   [   8% ] 150/500 VUs  03.0s/40.0s

running (0m04.0s), 199/500 VUs, 126498 complete and 0 interrupted iterations
default   [  10% ] 199/500 VUs  04.0s/40.0s

running (0m05.0s), 249/500 VUs, 156675 complete and 0 interrupted iterations
default   [  13% ] 249/500 VUs  05.0s/40.0s

running (0m06.0s), 301/500 VUs, 197302 complete and 0 interrupted iterations
default   [  15% ] 301/500 VUs  06.0s/40.0s

running (0m07.0s), 350/500 VUs, 226740 complete and 0 interrupted iterations
default   [  18% ] 350/500 VUs  07.0s/40.0s

running (0m08.6s), 428/500 VUs, 279668 complete and 0 interrupted iterations
default   [  21% ] 428/500 VUs  08.6s/40.0s

running (0m09.0s), 450/500 VUs, 296288 complete and 0 interrupted iterations
default   [  23% ] 450/500 VUs  09.0s/40.0s

running (0m10.0s), 499/500 VUs, 332047 complete and 0 interrupted iterations
default   [  25% ] 499/500 VUs  10.0s/40.0s

running (0m11.0s), 500/500 VUs, 369228 complete and 0 interrupted iterations
default   [  28% ] 500/500 VUs  11.0s/40.0s

running (0m12.0s), 500/500 VUs, 404795 complete and 0 interrupted iterations
default   [  30% ] 500/500 VUs  12.0s/40.0s

running (0m13.0s), 500/500 VUs, 444726 complete and 0 interrupted iterations
default   [  33% ] 500/500 VUs  13.0s/40.0s

running (0m14.0s), 500/500 VUs, 482733 complete and 0 interrupted iterations
default   [  35% ] 500/500 VUs  14.0s/40.0s

running (0m15.0s), 500/500 VUs, 518707 complete and 0 interrupted iterations
default   [  38% ] 500/500 VUs  15.0s/40.0s

running (0m16.0s), 500/500 VUs, 559928 complete and 0 interrupted iterations
default   [  40% ] 500/500 VUs  16.0s/40.0s

running (0m17.0s), 500/500 VUs, 593654 complete and 0 interrupted iterations
default   [  43% ] 500/500 VUs  17.0s/40.0s

running (0m18.0s), 500/500 VUs, 635656 complete and 0 interrupted iterations
default   [  45% ] 500/500 VUs  18.0s/40.0s

running (0m19.0s), 500/500 VUs, 667354 complete and 0 interrupted iterations
default   [  48% ] 500/500 VUs  19.0s/40.0s

running (0m20.0s), 500/500 VUs, 709921 complete and 0 interrupted iterations
default   [  50% ] 500/500 VUs  20.0s/40.0s

running (0m21.0s), 500/500 VUs, 743873 complete and 0 interrupted iterations
default   [  53% ] 500/500 VUs  21.0s/40.0s

running (0m22.0s), 500/500 VUs, 785593 complete and 0 interrupted iterations
default   [  55% ] 500/500 VUs  22.0s/40.0s

running (0m23.0s), 500/500 VUs, 819953 complete and 0 interrupted iterations
default   [  58% ] 500/500 VUs  23.0s/40.0s

running (0m24.0s), 500/500 VUs, 862309 complete and 0 interrupted iterations
default   [  60% ] 500/500 VUs  24.0s/40.0s

running (0m25.1s), 500/500 VUs, 898430 complete and 0 interrupted iterations
default   [  63% ] 500/500 VUs  25.1s/40.0s

running (0m26.0s), 500/500 VUs, 934749 complete and 0 interrupted iterations
default   [  65% ] 500/500 VUs  26.0s/40.0s

running (0m27.0s), 500/500 VUs, 970180 complete and 0 interrupted iterations
default   [  68% ] 500/500 VUs  27.0s/40.0s

running (0m28.0s), 500/500 VUs, 1009940 complete and 0 interrupted iterations
default   [  70% ] 500/500 VUs  28.0s/40.0s

running (0m29.1s), 500/500 VUs, 1050272 complete and 0 interrupted iterations
default   [  73% ] 500/500 VUs  29.1s/40.0s

running (0m30.0s), 500/500 VUs, 1086847 complete and 0 interrupted iterations
default   [  75% ] 500/500 VUs  30.0s/40.0s

running (0m31.0s), 500/500 VUs, 1122602 complete and 0 interrupted iterations
default   [  78% ] 500/500 VUs  31.0s/40.0s

running (0m32.0s), 500/500 VUs, 1162436 complete and 0 interrupted iterations
default   [  80% ] 500/500 VUs  32.0s/40.0s

running (0m33.0s), 500/500 VUs, 1196788 complete and 0 interrupted iterations
default   [  83% ] 500/500 VUs  33.0s/40.0s

running (0m34.0s), 500/500 VUs, 1237821 complete and 0 interrupted iterations
default   [  85% ] 500/500 VUs  34.0s/40.0s

running (0m35.0s), 500/500 VUs, 1273785 complete and 0 interrupted iterations
default   [  88% ] 500/500 VUs  35.0s/40.0s

running (0m36.0s), 500/500 VUs, 1313127 complete and 0 interrupted iterations
default   [  90% ] 500/500 VUs  36.0s/40.0s

running (0m37.0s), 500/500 VUs, 1352118 complete and 0 interrupted iterations
default   [  93% ] 500/500 VUs  37.0s/40.0s

running (0m38.0s), 500/500 VUs, 1389890 complete and 0 interrupted iterations
default   [  95% ] 500/500 VUs  38.0s/40.0s

running (0m39.0s), 500/500 VUs, 1424698 complete and 0 interrupted iterations
default   [  98% ] 500/500 VUs  39.0s/40.0s

running (0m40.0s), 327/500 VUs, 1466346 complete and 0 interrupted iterations
default ↓ [ 100% ] 500/500 VUs  40s

running (0m40.0s), 000/500 VUs, 1466670 complete and 0 interrupted iterations
default ✓ [ 100% ] 000/500 VUs  40s

    data_received..............: 135 MB  3.4 MB/s
    data_sent..................: 125 MB  3.1 MB/s
    http_req_blocked...........: avg=20.92µs  min=0s med=0s     max=192.99ms p(90)=0s      p(95)=0s     
    http_req_connecting........: avg=1.51µs   min=0s med=0s     max=25.99ms  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=9.95ms   min=0s med=9.99ms max=176.99ms p(90)=15ms    p(95)=17.99ms
    http_req_receiving.........: avg=124.77µs min=0s med=0s     max=165.99ms p(90)=0s      p(95)=999.9µs
    http_req_sending...........: avg=72.69µs  min=0s med=0s     max=176.99ms p(90)=0s      p(95)=999.1µs
    http_req_tls_handshaking...: avg=18.9µs   min=0s med=0s     max=181.99ms p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=9.75ms   min=0s med=9.56ms max=174.99ms p(90)=14.99ms p(95)=17.99ms
    http_reqs..................: 1466670 36633.055008/s
    iteration_duration.........: avg=11.26ms  min=0s med=10ms   max=243.51ms p(90)=16.99ms p(95)=21ms   
    iterations.................: 1466670 36633.055008/s
    vus........................: 500     min=49  max=500
    vus_max....................: 500     min=500 max=500

