
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: dapr_http.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m10s max duration (incl. graceful stop):
           * default: Up to 100 looping VUs for 40s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m00.8s), 008/100 VUs, 89 complete and 0 interrupted iterations
default   [   2% ] 008/100 VUs  00.8s/40.0s

running (0m01.8s), 018/100 VUs, 258 complete and 0 interrupted iterations
default   [   4% ] 018/100 VUs  01.8s/40.0s

running (0m02.8s), 028/100 VUs, 412 complete and 0 interrupted iterations
default   [   7% ] 028/100 VUs  02.8s/40.0s

running (0m03.8s), 038/100 VUs, 558 complete and 0 interrupted iterations
default   [  10% ] 038/100 VUs  03.8s/40.0s

running (0m04.8s), 048/100 VUs, 708 complete and 0 interrupted iterations
default   [  12% ] 048/100 VUs  04.8s/40.0s

running (0m05.8s), 058/100 VUs, 840 complete and 0 interrupted iterations
default   [  15% ] 058/100 VUs  05.8s/40.0s

running (0m06.8s), 068/100 VUs, 999 complete and 0 interrupted iterations
default   [  17% ] 068/100 VUs  06.8s/40.0s

running (0m07.8s), 078/100 VUs, 1147 complete and 0 interrupted iterations
default   [  20% ] 078/100 VUs  07.8s/40.0s

running (0m08.8s), 088/100 VUs, 1293 complete and 0 interrupted iterations
default   [  22% ] 088/100 VUs  08.8s/40.0s

running (0m09.8s), 097/100 VUs, 1435 complete and 0 interrupted iterations
default   [  24% ] 097/100 VUs  09.8s/40.0s

running (0m10.8s), 100/100 VUs, 1572 complete and 0 interrupted iterations
default   [  27% ] 100/100 VUs  10.8s/40.0s

running (0m11.8s), 100/100 VUs, 1722 complete and 0 interrupted iterations
default   [  29% ] 100/100 VUs  11.8s/40.0s

running (0m12.8s), 100/100 VUs, 1782 complete and 0 interrupted iterations
default   [  32% ] 100/100 VUs  12.8s/40.0s

running (0m13.8s), 100/100 VUs, 1961 complete and 0 interrupted iterations
default   [  35% ] 100/100 VUs  13.8s/40.0s

running (0m14.9s), 100/100 VUs, 2036 complete and 0 interrupted iterations
default   [  37% ] 100/100 VUs  14.8s/40.0s

running (0m15.8s), 100/100 VUs, 2141 complete and 0 interrupted iterations
default   [  39% ] 100/100 VUs  15.8s/40.0s

running (0m16.8s), 100/100 VUs, 2265 complete and 0 interrupted iterations
default   [  42% ] 100/100 VUs  16.8s/40.0s

running (0m17.8s), 100/100 VUs, 2365 complete and 0 interrupted iterations
default   [  44% ] 100/100 VUs  17.8s/40.0s

running (0m18.8s), 100/100 VUs, 2466 complete and 0 interrupted iterations
default   [  47% ] 100/100 VUs  18.8s/40.0s

running (0m19.8s), 100/100 VUs, 2566 complete and 0 interrupted iterations
default   [  49% ] 100/100 VUs  19.8s/40.0s

running (0m20.8s), 100/100 VUs, 2748 complete and 0 interrupted iterations
default   [  52% ] 100/100 VUs  20.8s/40.0s

running (0m21.8s), 100/100 VUs, 2897 complete and 0 interrupted iterations
default   [  55% ] 100/100 VUs  21.8s/40.0s

running (0m22.8s), 100/100 VUs, 2997 complete and 0 interrupted iterations
default   [  57% ] 100/100 VUs  22.8s/40.0s

running (0m23.8s), 100/100 VUs, 3099 complete and 0 interrupted iterations
default   [  59% ] 100/100 VUs  23.8s/40.0s

running (0m24.8s), 100/100 VUs, 3242 complete and 0 interrupted iterations
default   [  62% ] 100/100 VUs  24.8s/40.0s

running (0m25.8s), 100/100 VUs, 3428 complete and 0 interrupted iterations
default   [  65% ] 100/100 VUs  25.8s/40.0s

running (0m26.8s), 100/100 VUs, 3536 complete and 0 interrupted iterations
default   [  67% ] 100/100 VUs  26.8s/40.0s

running (0m27.8s), 100/100 VUs, 3728 complete and 0 interrupted iterations
default   [  69% ] 100/100 VUs  27.8s/40.0s

running (0m28.8s), 100/100 VUs, 3849 complete and 0 interrupted iterations
default   [  72% ] 100/100 VUs  28.8s/40.0s

running (0m29.8s), 100/100 VUs, 3954 complete and 0 interrupted iterations
default   [  74% ] 100/100 VUs  29.8s/40.0s

running (0m30.8s), 100/100 VUs, 4077 complete and 0 interrupted iterations
default   [  77% ] 100/100 VUs  30.8s/40.0s

running (0m31.8s), 100/100 VUs, 4283 complete and 0 interrupted iterations
default   [  80% ] 100/100 VUs  31.8s/40.0s

running (0m32.8s), 100/100 VUs, 4385 complete and 0 interrupted iterations
default   [  82% ] 100/100 VUs  32.8s/40.0s

running (0m33.8s), 100/100 VUs, 4488 complete and 0 interrupted iterations
default   [  84% ] 100/100 VUs  33.8s/40.0s

running (0m34.8s), 100/100 VUs, 4671 complete and 0 interrupted iterations
default   [  87% ] 100/100 VUs  34.8s/40.0s

running (0m35.8s), 100/100 VUs, 4800 complete and 0 interrupted iterations
default   [  90% ] 100/100 VUs  35.8s/40.0s

running (0m36.8s), 100/100 VUs, 4919 complete and 0 interrupted iterations
default   [  92% ] 100/100 VUs  36.8s/40.0s

running (0m37.8s), 100/100 VUs, 5035 complete and 0 interrupted iterations
default   [  94% ] 100/100 VUs  37.8s/40.0s

running (0m38.8s), 100/100 VUs, 5237 complete and 0 interrupted iterations
default   [  97% ] 100/100 VUs  38.8s/40.0s

running (0m39.9s), 100/100 VUs, 5368 complete and 0 interrupted iterations
default   [ 100% ] 100/100 VUs  39.9s/40.0s

running (0m40.3s), 000/100 VUs, 5474 complete and 0 interrupted iterations
default ✓ [ 100% ] 000/100 VUs  40s

    data_received..............: 3.6 MB 90 kB/s
    data_sent..................: 526 kB 13 kB/s
    http_req_blocked...........: avg=1.76ms   min=0s      med=0s       max=1.44s p(90)=0s       p(95)=0s      
    http_req_connecting........: avg=1.75ms   min=0s      med=0s       max=1.44s p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=642.58ms min=25.99ms med=712.99ms max=4.2s  p(90)=895.65ms p(95)=1.09s   
    http_req_receiving.........: avg=393.42µs min=0s      med=0s       max=438ms p(90)=0s       p(95)=999.53µs
    http_req_sending...........: avg=23.31µs  min=0s      med=0s       max=9ms   p(90)=0s       p(95)=0s      
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s       max=0s    p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=642.16ms min=25.99ms med=712.5ms  max=4.2s  p(90)=893.6ms  p(95)=1.09s   
    http_reqs..................: 5474   135.690067/s
    iteration_duration.........: avg=644.54ms min=25.99ms med=713ms    max=4.2s  p(90)=897.7ms  p(95)=1.09s   
    iterations.................: 5474   135.690067/s
    vus........................: 100    min=10  max=100
    vus_max....................: 100    min=100 max=100

